//hash:5328e943
//automatically generated by Makegen

/* located in ../common/pp.cpp */

//-------------------[referenced from compiler.cpp]------------------//
Tokenizer *Preprocess_File(const char *fname);


/* located in compiler.cpp */

//-------------------[referenced from compiler.cpp]------------------//
static const char *show_romword(romword_t value, int num_binary_digits);
static const char *padto(const char *input, int padlen);


/* located in ../common/controls.cpp */

//-------------------[referenced from compiler.cpp]------------------//
const char *DescribeIOType(int iotype, bool uppercase);


/* located in ../common/rpnparser.cpp */

//-------------------[referenced from compiler.cpp]------------------//
int rpn_parse(List<Token> *expr, HashTable *variableList);


/* located in ../common/alu.cpp */

//-------------------[referenced from compiler.cpp]------------------//
const char *describe_sreg(uint8_t sreg);

