//hash:77b5ab4e
//automatically generated by Makegen

/* located in curses.cpp */

//----------------[referenced from asmscrollwindow.cpp]--------------//
void coninhibitupdate(bool enable);
void cdrawwindow(int x1, int y1, int x2, int y2, const char *title, int fgcolor, int bgcolor);
void gotoxy(int x, int y);
void textcolor(int c);
void textbg(int c);
void cstatnocr(const char *str, ...);


/* located in cstat.cpp */

//----------------[referenced from asmscrollwindow.cpp]--------------//
const char *spacepad(int num);

