//hash:8da18591
//automatically generated by Makegen

/* located in curses.cpp */

//---------------------[referenced from cstat.cpp]-------------------//
int conwidth();
int conheight();
void cdrawwindow(int x1, int y1, int x2, int y2, const char *title, int fgcolor, int bgcolor);
void textcolor(int c);
void textbg(int c);
void coninhibitupdate(bool enable);
void gotoxy(int x, int y);
void cstatnocr(const char *str, ...);


/* located in cstat.cpp */

//---------------------[referenced from cstat.cpp]-------------------//
bool cstat_init(int _numLines);
void cstat_hook(const char *prefix, int color, uint32_t options, const char *fmt, va_list arg);
static void update(void);
const char *spacepad(int num);

