//hash:c61acf8e
//automatically generated by Makegen

/* located in curses.cpp */

//--------------------[referenced from curses.cpp]-------------------//
void update_current_color();
void textcolor(int c);
void textbg(int c);
void clrscr();
void cstat(const char *fmt, ...);
void cstatnocr(const char *str, ...);
void coninhibitupdate(bool enable);
void cdrawwindow(int x1, int y1, int x2, int y2, const char *title, int fgcolor, int bgcolor);
int conwidth();
int conheight();
void gotoxy(int x, int y);
int wherex();
int wherey();
int getkey();
static int translate_seq(const char *seq, int len);
int waitkey();
bool curses_init();
void curses_close();

