//hash:8ad4fcf0
//automatically generated by Makegen

/* located in emulator.cpp */

//-------------------[referenced from emulator.cpp]------------------//
uint8_t ioport_read(uint32_t address);
void ioport_write(uint32_t address, uint8_t value);


/* located in curses.cpp */

//-------------------[referenced from emulator.cpp]------------------//
int conwidth();
int conheight();
void coninhibitupdate(bool enable);
void textcolor(int c);
void textbg(int c);
void gotoxy(int x, int y);
void cstatnocr(const char *str, ...);


/* located in ../common/alu.cpp */

//-------------------[referenced from emulator.cpp]------------------//
const char *describe_sreg(uint8_t sreg);
bool alu_compute(uint8_t input1, uint8_t input2, uint8_t mode, uint8_t *result_out, uint8_t *sreg_out);

