//hash:c36b8164
//automatically generated by Makegen

/* located in curses.cpp */

//-----------------[referenced from scrollwindow.cpp]----------------//
void cdrawwindow(int x1, int y1, int x2, int y2, const char *title, int fgcolor, int bgcolor);
void coninhibitupdate(bool enable);
void gotoxy(int x, int y);
void textbg(int c);
void textcolor(int c);
void cstatnocr(const char *str, ...);


/* located in cstat.cpp */

//-----------------[referenced from scrollwindow.cpp]----------------//
const char *spacepad(int num);

