//hash:b6af8808
//automatically generated by Makegen

/* located in assembler.cpp */

//-------------------[referenced from assembler.cpp]-----------------//
static const char *showLabel(const char *name, const char *scope);
static const char *neghex(int value);


/* located in ../common/tokenizer.cpp */

//-------------------[referenced from assembler.cpp]-----------------//
const char *dump_token_list(List<Token> *list, const char *separator);
List<Token> *DuplicateTokenList(List<Token> *list);


/* located in ../common/pp.cpp */

//-------------------[referenced from assembler.cpp]-----------------//
Tokenizer *Preprocess_File(const char *fname);

