//hash:b5956bbe
//automatically generated by Makegen

/* located in misc.cpp */

//---------------------[referenced from beep.cpp]--------------------//
int fgetline(FILE *fp, char *str, int maxlen);
bool strbegin(const char *bigstr, const char *smallstr);
char *which(const char *fname, const char *additional_paths[]);


/* located in beep.cpp */

//---------------------[referenced from beep.cpp]--------------------//
static bool try_alsa_beep(void);
static bool DoPlayAlsaBeep(void);
static void CheckForSoundCards(void);
static bool try_x_bell(void);
static bool try_pc_beep(void);
bool sysbeep(void);

