//hash:5d30742b
//automatically generated by Makegen

/* located in stat.cpp */

//---------------------[referenced from email.cpp]-------------------//
const char *GetTimestamp(void);
void stat(const char *fmt, ...);


/* located in misc.cpp */

//---------------------[referenced from email.cpp]-------------------//
int randrange(int min, int max);
char *stprintf(const char *fmt, ...);
int fgetline(FILE *fp, char *str, int maxlen);


/* located in email.cpp */

//---------------------[referenced from email.cpp]-------------------//
bool send_email(const char *listname, const char *subj, const char *body);
static char *get_recipient_list(const char *listname);
static char *do_get_recipient_list(const char *listname);

