//hash:554b4a70
//automatically generated by Makegen

/* located in misc.cpp */

//----------------------[referenced from ini.cpp]--------------------//
int fgetline(FILE *fp, char *str, int maxlen);
char *stprintf(const char *fmt, ...);


/* located in ini.cpp */

//----------------------[referenced from ini.cpp]--------------------//
static KINILine *ParseLine(const char *buffer);
static bool movefile(const char *srcname, const char *dstname);
static bool filecmp(const char *fn1, const char *fn2);

