//hash:106bdf9b
//automatically generated by Makegen

/* located in stat.cpp */

//---------------------[referenced from misc.cpp]--------------------//
void stat(const char *fmt, ...);


/* located in misc.cpp */

//---------------------[referenced from misc.cpp]--------------------//
uint16_t fgeti(FILE *fp);
uint32_t fgetl(FILE *fp);
uint64_t fget64(FILE *fp);
void fputi(uint16_t word, FILE *fp);
void fputl(uint32_t word, FILE *fp);
void fput64(uint64_t word, FILE *fp);
uint16_t fgeti(FILE *fp);
uint32_t fgetl(FILE *fp);
uint64_t fget64(FILE *fp);
void fputi(uint16_t word, FILE *fp);
void fputl(uint32_t word, FILE *fp);
void fput64(uint64_t word, FILE *fp);
void freadstring(FILE *fp, char *buf, int max);
void freadstring(FILE *fp, DString *buf);
void fwritestring(const char *buf, FILE *fp);
void fwritestring(DString *str, FILE *fp);
int fgetline(FILE *fp, char *str, int maxlen);
int fpeekline(FILE *fp, char *str, int maxlen);
size_t filesize(FILE *fp);
uint8_t *readfile(const char *fname, int *size_out);
int randrange(int min, int max);
void touch(const char *filename);
void strtoupper(char *str);
void strtolower(char *str);
const char *GetExtension(const char *fname);
const char *RemoveExtension(const char *fname_in);
const char *ChangeExtension(const char *fname_in, const char *new_ext);
const char *GetFileSpec(const char *file_and_path);
char *GetFileSpec(char *file_and_path);
char *GetFilePath(const char *input_file);
char *RemoveFileSpec(const char *input_file);
char *GetOpenFileName(int fildes);
void EnsureTrailingSlash(char *path);
void EnsureNoTrailingSlash(char *path);
bool mvfile(const char *srcname, const char *dstname);
bool CopyFile(const char *srcname, const char *dstname);
bool file_exists(const char *filename);
bool dir_exists(const char *filename);
char *GetStaticStr(int *size_out);
char *stprintf(const char *fmt, ...);
char *staticstr(const char *str);
void maxcpy(char *dst, const char *src, int maxlen);
void hexdump(const void *datain, int len);
const char *prtbin(size_t value, int nbits);
bool strbegin(const char *bigstr, const char *smallstr);
bool strcasebegin(const char *bigstr, const char *smallstr);
bool is_string_numeric(const char *str, bool allow_decimals, bool allow_negative);
char *number_comma_fmt(int64_t value);
char *comma_number(int64_t value);
const char *human_kb(int64_t value);
const char *printChar(int ch);
bool path_match(const char *path1, const char *path2);
bool string_match(const char *haystack, const char *needle);
char *GetCurrentEXEFile(char *buffer, int maxlen);
char *GetCurrentEXEPath(char *buffer, int maxlen);
bool SetCWDToEXEPath(void);
char *which(const char *fname, const char *additional_paths[]);
char *search_paths_for_file(const char *fname, const char *paths[]);
DString *path_combine(DString *part1, const char *part2, bool check_exists);

