//hash:6d15ee7a
//automatically generated by Makegen

/* located in stat.cpp */

//--------------------[referenced from qstree.cpp]-------------------//
void stat(const char *fmt, ...);


/* located in misc.cpp */

//--------------------[referenced from qstree.cpp]-------------------//
void maxcpy(char *dst, const char *src, int maxlen);


/* located in qstree.cpp */

//--------------------[referenced from qstree.cpp]-------------------//
static void DumpTree_r(QSNode *node, int depth);
static void MakeEmpty_r(QSNode *node, bool del);

