//hash:f3107955
//automatically generated by Makegen

/* located in stat.cpp */

//---------------------[referenced from stat.cpp]--------------------//
const char *ega_to_ansi_seq(int egaColor);
const char *GetLogFilename(void);
void SetLogFilename(const char *fname);
void SetLogFilename(const char *fname, bool append);
void SetLogFileOptions(uint32_t newOptions);
void SetLogFileSync(bool on);
void StatToSyslog(bool on);
void StatToConsole(bool on);
void SetStatHook(StatHookFunc func);
static void write_logfile(const char *buf);
static void do_write_logline(const char *line, FILE *fp);
void stat(const char *fmt, ...);
void prefixstat(const char *prefix, int color, const char *fmt, ...);
void statnocr(const char *fmt, ...);
void _staterr2(const char *prfunc_in, const char *fmt, ...);
void _staterr3(const char *prfunc_in, int lineNo, const char *fmt, ...);
void _crash(const char *file, int line, const char *fmt, ...);


/* located in misc.cpp */

//---------------------[referenced from stat.cpp]--------------------//
char *stprintf(const char *fmt, ...);
void maxcpy(char *dst, const char *src, int maxlen);
char *GetFileSpec(char *file_and_path);
char *GetCurrentEXEFile(char *buffer, int maxlen);


/* located in timer.cpp */

//---------------------[referenced from stat.cpp]--------------------//
const char *GetTimestamp(void);

