//hash:35f536a9
//automatically generated by Makegen

/* located in misc.cpp */

//-------------------[referenced from tcpstuff.cpp]------------------//
char *stprintf(const char *fmt, ...);


/* located in tcpstuff.cpp */

//-------------------[referenced from tcpstuff.cpp]------------------//
int senddata(uint32_t sock, const uint8_t *packet, int len);
int sendstr(uint32_t sock, const char *str);
int sendnow(uint32_t sock, const uint8_t *packet, int len);
void net_flush(uint32_t sock);
int chkread(uint32_t sock);
int chkwrite(uint32_t sock);
bool net_setnonblock(uint32_t sock, bool enable);
bool net_nodelay(uint32_t sock, int flag);
bool net_cork(uint32_t sock, int flag);
char *decimalip(uint32_t ip);
uint32_t net_dnslookup(const char *host);
int net_connect(uint32_t ip, uint16_t port, int timeout_ms);
int net_connect_interruptible(uint32_t ip, uint16_t port, int timeout_ms, int interrupt_fd, bool *interrupt_var, bool interrupt_var_condition);
uint32_t net_open_and_listen(uint16_t port, bool reuse_addr);
uint32_t net_open_and_listen(uint32_t ip, uint16_t port, bool reuse_addr);
char net_listen_socket(uint32_t sock, uint32_t listen_ip, uint16_t listen_port);
uint32_t net_accept(uint32_t s, uint32_t *connected_ip);


/* located in timer.cpp */

//-------------------[referenced from tcpstuff.cpp]------------------//
tstamp timer(void);

