//hash:a7e87a80
//automatically generated by Makegen

/* located in tcpstuff.cpp */

//-------------------[referenced from udpstuff.cpp]------------------//
int chkwrite(uint32_t sock);


/* located in udpstuff.cpp */

//-------------------[referenced from udpstuff.cpp]------------------//
int udp_createsocket(int port);
int udp_createsocket_anyport(uint16_t *port_out);
void udp_send(int sock, const uint8_t *data, int len, uint32_t ip, uint16_t port);
int udp_recv(int sock, uint8_t *buffer, int buffer_size, uint32_t *ip_out, uint16_t *port_out);

